# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nama: MyString
  username: MyString
  password: MyString

two:
  nama: MyString
  username: MyString
  password: MyString
