# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
# user: MyString
  liter: MyInteger
  telp: MyString
  alamat: MyText
# lat: 1.5
# lng: 1.5

two:
# user: MyString
  liter: MyInteger
  telp: MyString
  alamat: MyText
# lat: 1.5
# lng: 1.5
